GOOGLE_ID=455505220850-9lp4pf0gj6e1tnmoqec6hubpnrid6p0u.apps.googleusercontent.com
GOOGLE_SECRET=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

FIREBASE_API_KEY=AIzaSyDtOGh5KQFWYY6xsKYEn_-el4-q370MOME
FIREBASE_AUTH_DOMAIN=rent-me-183b4.firebaseapp.com
FIREBASE_PROJECT_ID=rent-me-183b4
FIREBASE_STORAGE_BUCKET=rent-me-183b4.appspot.com
FIREBASE_APP_ID=1:455505220850:web:ea263a9163d4437a656c6b
FIREBASE_MESSAGING_SENDER_ID=455505220850
FIREBASE_MEASURMENT_ID=G-5BBQXRWVGE

NEXTAUTH_URL= http://localhost:3000

LOCAL_URL = http://localhost:3000
PRODUCTION_URL = https://rent-me-183b4.web.app


